name = Opigno Commerce App
description = Provides Commerce integration to easily sell course access.
core = 7.x
package = Opigno Apps

dependencies[] = rules_conditional
dependencies[] = opigno
dependencies[] = commerce
dependencies[] = commerce_checkout
dependencies[] = commerce_order
dependencies[] = commerce_order_ui
dependencies[] = commerce_product
dependencies[] = commerce_product_pricing
dependencies[] = commerce_product_reference
dependencies[] = commerce_cart
dependencies[] = commerce_payment
dependencies[] = commerce_product_ui

